SplitTextIntoStringarryUTF8/SplitTextIntoStringarry/MainWindow.xaml

<Window x:Class="SplitTextIntoStringarry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SplitTextIntoStringarry"
        mc:Ignorable="d"
        Title="统计文件夹下UTF8编码的txt文本中超过某频率的短语" Height="140" Width="525" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="PathTb" Height="25" Margin="10,10,90,0" TextWrapping="Wrap" Text="路径" VerticalAlignment="Top" VerticalContentAlignment="Center" MouseDoubleClick="PathTb_MouseDoubleClick"/>
        <Button x:Name="SplitBt" Content="统计" Margin="0,40,10,0" HorizontalAlignment="Right" Width="75" Click="SplitBt_Click" Height="50" VerticalAlignment="Top"/>
        <TextBox x:Name="CharTB" Margin="10,40,90,0" TextWrapping="Wrap" VerticalContentAlignment="Center" MouseDoubleClick="PathTb_MouseDoubleClick" Text="`-=,./;'[]\~!@#$%^&amp;*()_+&lt;&gt;?:&quot;{}|·-=，。/；'【】、~！@#￥%……&amp;*（）——+《》？：&quot;{}| " Height="50" VerticalAlignment="Top"/>
        <TextBox x:Name="rate" Height="25" Margin="0,10,10,0" TextWrapping="Wrap" Text=" 100" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="75"/>

    </Grid>
</Window>
