XingjitangSuiteFullyEncripted v3.0/EnvironmentSerialNumber/MainWindow.xaml

<Window x:Class="EnvironmentSerialNumber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnvironmentSerialNumber"
        mc:Ignorable="d"
        Title="Licenser" Height="490.922" Width="729.418" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="biostb" HorizontalAlignment="Left" Height="50" Margin="10,176,0,0" TextWrapping="Wrap" Text="BiosSerialNumber" VerticalAlignment="Top" Width="609" AcceptsReturn="True" IsReadOnly="True"/>
        <TextBox x:Name="DiskDriveSerialNumbersTB" HorizontalAlignment="Left" Height="106" Margin="10,10,0,0" TextWrapping="Wrap" Text="DiskDriveSerialNumbers" VerticalAlignment="Top" Width="609" AcceptsReturn="True" IsReadOnly="True"/>
        <Button x:Name="GetIDBT" Content="GetID" Margin="0,10,10.333,0" VerticalAlignment="Top" Click="GetIDBT_Click" Height="106" HorizontalAlignment="Right" Width="75"/>
        <TextBox x:Name="biostb_en" HorizontalAlignment="Left" Height="48" Margin="10,231,0,0" TextWrapping="Wrap" Text="BiosSerialNumbere" VerticalAlignment="Top" Width="609" AcceptsReturn="True" IsReadOnly="True"/>
        <TextBox x:Name="TargetIDTB" HorizontalAlignment="Left" Height="50" Margin="10,121,0,0" TextWrapping="Wrap" Text="cut target SeriaNumber here &lt;32bit" VerticalAlignment="Top" Width="609" MaxLines="1"/>
        <Button x:Name="NewFileBT" Content="newFile" HorizontalAlignment="Right" Margin="0,121,10.333,0" VerticalAlignment="Top" Width="75" Height="50" Click="NewFileBT_Click"/>
        <TextBox x:Name="InvalidDateTB" HorizontalAlignment="Left" Height="50" Margin="10,284,0,0" TextWrapping="Wrap" Text="InvalidDate" VerticalAlignment="Top" Width="609" AcceptsReturn="True" MaxLength="8"/>
        <TextBox x:Name="EncriptPath" HorizontalAlignment="Left" Height="48" Margin="10,339,0,0" TextWrapping="Wrap" Text="EncriptPath(mykey is in 2nd textbox)" VerticalAlignment="Top" Width="609" AcceptsReturn="True"/>
        <Button x:Name="EncrptBT" Content="Encript" HorizontalAlignment="Right" Margin="0,176,10.333,0" VerticalAlignment="Top" Width="75" Height="50" Click="EncrptBT_Click"/>
        <TextBox x:Name="LoadpathTB" HorizontalAlignment="Left" Height="48" Margin="10,394,0,0" TextWrapping="Wrap" Text="LoadFilePath" VerticalAlignment="Top" Width="609" AcceptsReturn="True"/>
        <Button x:Name="LoadBT" Content="Load" Margin="0,394,10.333,0" VerticalAlignment="Top" Height="48" Click="LoadBT_Click" HorizontalAlignment="Right" Width="75"/>

    </Grid>
</Window>
